<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="【摘要】 近年来，受经济增速放缓、供给侧改革、中美贸易摩擦及产能转移等因素影响，我国服装行业整体发展较为低迷，本次疫情对行业发展来讲更是雪上加霜。在疫情的影响下，纺织服装行业的生产、内销、出口等多个方面均受到严重影响。为详细分析疫情对中国纺织服装行业的影响，特撰写本期简报。 本期分为三个部分，第一部分介绍了我国纺织服装行业整体运行情况，包括产销情况和出口情况。第二部分介绍了疫情对行业生产、内销、出">
<meta property="og:type" content="article">
<meta property="og:title" content="疫情对中国纺织服装行业的影响分析及建议">
<meta property="og:url" content="http://yoursite.com/2020/04/01/2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【摘要】 近年来，受经济增速放缓、供给侧改革、中美贸易摩擦及产能转移等因素影响，我国服装行业整体发展较为低迷，本次疫情对行业发展来讲更是雪上加霜。在疫情的影响下，纺织服装行业的生产、内销、出口等多个方面均受到严重影响。为详细分析疫情对中国纺织服装行业的影响，特撰写本期简报。 本期分为三个部分，第一部分介绍了我国纺织服装行业整体运行情况，包括产销情况和出口情况。第二部分介绍了疫情对行业生产、内销、出">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/yqdzg/1.png">
<meta property="og:image" content="http://yoursite.com/images/yqdzg/2.png">
<meta property="og:image" content="http://yoursite.com/images/yqdzg/3.png">
<meta property="og:image" content="http://yoursite.com/images/yqdzg/4.png">
<meta property="og:image" content="http://yoursite.com/images/yqdzg/5.png">
<meta property="article:published_time" content="2020-04-01T07:26:54.000Z">
<meta property="article:modified_time" content="2020-04-03T03:50:21.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="风险提示">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/yqdzg/1.png">

<link rel="canonical" href="http://yoursite.com/2020/04/01/2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>疫情对中国纺织服装行业的影响分析及建议 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/01/2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          疫情对中国纺织服装行业的影响分析及建议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-01 15:26:54" itemprop="dateCreated datePublished" datetime="2020-04-01T15:26:54+08:00">2020-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-03 11:50:21" itemprop="dateModified" datetime="2020-04-03T11:50:21+08:00">2020-04-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA/" itemprop="url" rel="index"><span itemprop="name">风险提示</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>【摘要】</strong></p>
<p>近年来，受经济增速放缓、供给侧改革、中美贸易摩擦及产能转移等因素影响，我国服装行业整体发展较为低迷，本次疫情对行业发展来讲更是雪上加霜。在疫情的影响下，纺织服装行业的生产、内销、出口等多个方面均受到严重影响。为详细分析疫情对中国纺织服装行业的影响，特撰写本期简报。</p>
<p>本期分为三个部分，第一部分介绍了我国纺织服装行业整体运行情况，包括产销情况和出口情况。第二部分介绍了疫情对行业生产、内销、出口的影响。第三部分结合前面的分析对我国纺织服装企业提出相关建议。</p>
<p><strong>一、中国纺织服装行业整体运行情况</strong></p>
<p><strong>（一）中国纺织服装行业整体产销情况</strong></p>
<p>中国纺织服装产量继续保持下降趋势。近年来，受经济增速放缓、供给侧改革、中美贸易摩擦及产能转移等因素影响，我国服装行业整体发展较为低迷。根据国家统计局数据，我国纱及布产量连续3年保持下降趋势。根据国家统计局数据，2017年纱及布产量降幅分别达到14.5%和23.8%，2018年降幅有所缩小，到2019年，我国纱产量达到2892.1万吨，同比下降2.3%；布产量575.6亿米，同比下降12.4%；与此同时，我国服装行业规模以上企业累计完成服装产量也连续4年保持负增长，但降幅较小，基本保持稳定，到2019年，服装行业规模以上企业累计完成服装产量达到244.72亿件，同比下降3.28%。</p>
<p>注：同比增速数据由于规模以上企业数量变动，每年统计口径有所不同，同比数据均为当年规模以上企业生产数据与上年进行同比。</p>
<p><img src="/images/yqdzg/1.png" alt=""></p>
<p>内销方面，上游纺织品销量呈下降趋势，但终端产品服装类销量止跌回升。2016年以来，我国纺织品国内销量继续呈下降趋势，但产能利用率高于全国工业水平。根据国家统计局数据，2019年，全国纱类产品销量为2808.4万吨，同比减少3.78%，布类产品销量448亿米，同比下降7.84%；服装销量达到238亿件，同比上涨8.33%。同时，2019年纺织业（不含化纤、服装）和化纤业产能利用率分别为78.4%和83.2%，均高于同期全国工业76.6%的产能利用水平。</p>
<p><img src="/images/yqdzg/2.png" alt=""></p>
<p>盈利方面，2019年，纺织服装行业整体承压，特别是上游纺织行业。根据国家统计局数据，2019年，3.5万户规模以上纺织企业实现营业收入49436.4亿元，同比减少1.5%，增速低于2018年4.4个百分点；实现利润总额2251.4亿元，同比减少11.6%，增速低于上年19.6个百分点，企业盈利能力较上年同期大幅下降。不过，终端行业利润率水平相对稳定，2019年1-12月，服装行业规模以上企业累计实现营业收入16010.33亿元，同比下降3.45%;利润总额872.83亿元，同比下降9.75%；但营业收入利润率为5.45%，比2018年同期下降0.38个百分点。</p>
<p><strong>（二）中国纺织服装行业出口情况</strong></p>
<p>受外需减弱、中美贸易摩擦及产能转移的影响，纺织行业出口增速放缓。根据中国海关数据，2019年我国纺织品服装累计出口金额为2807亿美元，同比减少1.5%，增速低于上年5.3个百分点。从产品结构来看，纺织品出口金额为1272.5亿美元，同比增长1.4%；服装出口金额为1534.5亿元，同比减少3.7%。纺织品出口好于服装，主要是由于我国服装制造业产能向东南亚等低成本国家转移，而这些国家，如越南、孟加拉国等，对纱线和面料等原材料主要依赖进口，导致对上游纺织品需求增大。由于价格和运输成本原因，这些国家进口的纺织品主要来自中国。</p>
<p><img src="/images/yqdzg/3.png" alt=""></p>
<p><strong>二、疫情对中国纺织服装行业的影响</strong></p>
<p><strong>（一）疫情对中国纺织服装行业生产的影响</strong></p>
<p>延期复工影响纺织服装企业恢复生产。受疫情影响，2020年一季度全国，特别是疫情严重地区的大部分企业延期复工，影响了企业生产计划，对中小企业影响较大。根据中国纺织工业联合会（以下简称中纺联）对中纺联纺织产业集群试点地区（园区）的调研，至2月28日，全国各省市集群（园区）中的规模以上企业开工率已平均达到了85%；规模以下企业开工率平均达到31%，集群（园区）的产能总体上恢复到了疫情前的40%左右。企业复工后，纺织服装企业，特别是中小企业，依然面临着工人短缺、产业链上下游企业复工不同步、订单不足、原材料供应不足、防护资源缺乏等多方面的困难和问题。</p>
<p><img src="/images/yqdzg/4.png" alt=""></p>
<p>纺织服装产业集中地区与疫情严重地区重合。我国纺织服装行业区域化发展模式明显，主要集中在浙江、广东、江苏、山东、福建、湖北等地，这些地区也是疫情严重地区。纺织服装产业集中省份中，浙江、福建、江苏、山东规上企业复工率较高，广东、陕西、河南、河北规上企业复工率均不足50%。而规下企业复工情况中，最好的是四川，规下企业复工率达98%，江西为71%，其余各省市均未超过70%。</p>
<p><img src="/images/yqdzg/5.png" alt=""></p>
<p>疫情造成企业用工困难。尽管目前各省市的纺织服装企业已经陆续复工，但在当前疫情管控的局面下，外地工人返岗交通不便，而已经返回的工人还需要接受必要时间的隔离才能上岗，造成企业用工困难。根据中纺联的调研，集群（园区）的规上企业员工复工率平均达49%；规下企业员工复工率平均达到24%。</p>
<p><strong>（二）疫情对中国纺织服装行业内销的影响</strong></p>
<p>纺织服装线下市场基本停摆。由于节前集中采购及春节期间线上流量井喷的影响，通常节前为服装类零售高峰期，而节后一段时间为平销期。同时1-2月爆发新冠疫情，在封城以及隔离的影响下，全国各地线下纺织服装市场推迟了开业时间，客流大幅下滑，运营基本停摆，线下零售额受到的负面影响显著。</p>
<p>企业尝试通过线上交易缓和疫情带来的影响。在线下市场无法正常营业的情况下，纺织服装行业企业尝试通过线上交易打通产业链，增加销量，缓和疫情影响。例如，江西省纺织工业协会、青山湖服装设计师协会等地方协会帮助省内中小型服装工厂及经营服装的电商商家组织开展“线上产业资源对接”活动，帮助他们打通产业链上下游的对接合作，降低各自经营成本，提升抗风险能力。而各服装品牌也纷纷将重点放在线上渠道销售，通过线上直播、线上促销等方式增加销量，减少疫情给线下销售带来的损失。</p>
<p>纺织服装需求或在疫情后报复性反弹。疫情结束后，消费者健康运动需求有望爆发，类似运动服等有关健康、功能性品牌需求将呈爆发式增长。此外，口罩、防护服和其他卫生消毒用纺织品需求在短期内也将持续，由此带动产业用纺织品行业发展。但疫情给经济带来的负面影响，将在一段时期内影响纺织服装行业整体发展形势。</p>
<p><strong>（三）疫情对中国纺织服装行业出口的影响</strong></p>
<p>疫情带来订单减少或流失的风险。受疫情影响，纺织服装企业春节前的海外订单出现延误，企业面临客户退单、索赔的问题，同时还可能面临海外订单转移至其他国家的风险。而春节后，虽然中国疫情得到了有效的控制，但海外市场疫情蔓延，多个国家陆续宣布封城、封境等管控措施，使得海外客户下单犹豫或取消订单。外部需求疲软导致新签订单大幅减少。</p>
<p>疫情对货运物流的影响恐将影响货物按时交付。随着疫情在全球的发展，多国采取了各种管制措施，包括船舶入港管制、陆地边境封锁、暂停国际铁路链接等，还有对来自疫情严重国家的货物进口采取管制等措施。即使货运船舶、列车等已满足相关管制要求，被确认为不会对公共卫生造成威胁，但也有可能面临其他问题，如目的地卸货及通关人手不足，出于疫情恐慌情绪拒绝通关、卸货等。以上情况都将严重影响我国出口货物的及时交付，订单违约风险明显上升。</p>
<p>布局海外的企业生产也受到影响。尽管部分纺织服装制造企业，特别是行业龙头企业，早已布局海外，受国内复工延期影响有限。但很多布局东南亚的企业都是从中国进口面料加工后销往欧美市场。上游原料供应受国内疫情供应不足影响，下游终端客户随着疫情在欧美持续发酵而取消订单，布局海外的企业也受到疫情的严重影响。</p>
<p><strong>三、对纺织服装企业的相关建议</strong></p>
<p><strong>（一）关注政府产业相关扶持政策</strong></p>
<p>为减轻疫情影响，国家出台了一系列推动企业复工、复产，减轻企业融资、社保、税费等负担的政策举措，各地也都在推出积极的扶持或减免政策，企业应加强与当地政府职能部门的沟通，关注相关产业扶持政策，借助和利用好这些政策渡过疫情难关。</p>
<p><strong>（二）关注重点领域，抓住市场机会</strong></p>
<p>重大疫情会引发人们消费理念的改变，纺织服装企业要把握好后疫情时期对卫生用纺织品和运动健康类相关产品需求上升的机会，提升在产业用纺织品和运动功能服装等领域的市场占有率，弥补其他纺织服装销量及出口下降的缺口。</p>
<p><strong>（三）提高线上交易能力，拓展销售渠道。</strong></p>
<p>在疫情的存续期内，线下客流大幅减少的情况仍会持续存在。而电商作为纺织服装行业重要的销售渠道之一，占各企业收入比重也在不断提高。尽管疫情期间物流受限可能降低消费者网购服饰类的欲望，但在线下消费受限的情况下，预计线上业务将出现明显增长，能够在一定程度上抵消一部分疫情的负面冲击。</p>
<p><strong>（四）关注海外市场变化，应对出口风险</strong></p>
<p>目前疫情已在全球范围蔓延，作为纺织服装出口的主要目的地，欧美情况不容乐观，东南亚疫情形势严峻。海外市场为应对疫情发展可能随时出台或变更管制措施，这给纺织服装行业的出口带来较大的风险和不确定性。建议企业密切关注海外市场变化，积极利用保险、担保、银行等保险金融机构和其他专业风险管理机构的相关业务保障自身利益。如果在没有有效风险规避情况下发生了风险损失，也要根据损失情况尽快通过自身或相关手段追偿损失。</p>
<p><strong>（五）持续推进产业改革，注重长远发展</strong></p>
<p>疫情虽然给纺织服装造成了严重影响，但疫情带来的影响是短期的，企业在关注眼前困难的同时，更应注重长远发展。加强企业自身建设，进一步打造自己的品牌，提高企业研发能力，开发具有核心竞争力的新技术和功能性新产品，打造市场品牌，向高端市场发展。</p>
<p>内容来源：中国信保资信评估中心            2020.4.1</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA/" rel="tag"># 风险提示</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/31/1/" rel="prev" title="全力支持江苏稳定外贸基本盘中国信保江苏分公司出台40条专门措施">
      <i class="fa fa-chevron-left"></i> 全力支持江苏稳定外贸基本盘中国信保江苏分公司出台40条专门措施
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/03/3/" rel="next" title="关于出口信用保险项下，客户要求延长付款期限的操作通知">
      关于出口信用保险项下，客户要求延长付款期限的操作通知 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
