<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为贯彻落实习近平总书记重要讲话精神和党中央、国务院对出口信用保险工作的最新要求，充分发挥出口信用保险作用，积极应对新冠肺炎疫情对我省经济的影响，助力落实“六稳”工作，全力支持江苏稳定外经外贸基本盘，近日，中国信保江苏分公司在非常时期采取非常规举措，出台《贯彻落实习近平总书记重要讲话精神充分发挥出口信用保险作用的实施方案》，明确了40条专项措施（简称“江苏信保40条”）。 一、坚决完成支持出口任务">
<meta property="og:type" content="article">
<meta property="og:title" content="全力支持江苏稳定外贸基本盘中国信保江苏分公司出台40条专门措施">
<meta property="og:url" content="http://yoursite.com/2020/03/31/1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="为贯彻落实习近平总书记重要讲话精神和党中央、国务院对出口信用保险工作的最新要求，充分发挥出口信用保险作用，积极应对新冠肺炎疫情对我省经济的影响，助力落实“六稳”工作，全力支持江苏稳定外经外贸基本盘，近日，中国信保江苏分公司在非常时期采取非常规举措，出台《贯彻落实习近平总书记重要讲话精神充分发挥出口信用保险作用的实施方案》，明确了40条专项措施（简称“江苏信保40条”）。 一、坚决完成支持出口任务">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-30T21:43:54.000Z">
<meta property="article:modified_time" content="2020-04-03T03:50:54.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="信保政策">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/31/1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>全力支持江苏稳定外贸基本盘中国信保江苏分公司出台40条专门措施 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/31/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          全力支持江苏稳定外贸基本盘中国信保江苏分公司出台40条专门措施
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-31 05:43:54" itemprop="dateCreated datePublished" datetime="2020-03-31T05:43:54+08:00">2020-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-03 11:50:54" itemprop="dateModified" datetime="2020-04-03T11:50:54+08:00">2020-04-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E4%BF%9D%E6%94%BF%E7%AD%96/" itemprop="url" rel="index"><span itemprop="name">信保政策</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为贯彻落实习近平总书记重要讲话精神和党中央、国务院对出口信用保险工作的最新要求，充分发挥出口信用保险作用，积极应对新冠肺炎疫情对我省经济的影响，助力落实“六稳”工作，全力支持江苏稳定外经外贸基本盘，近日，中国信保江苏分公司在非常时期采取非常规举措，出台《贯彻落实习近平总书记重要讲话精神充分发挥出口信用保险作用的实施方案》，明确了40条专项措施（简称“江苏信保40条”）。</p>
<p>一、坚决完成支持出口任务</p>
<p>1.全力扩大承保规模。发挥短期险政策逆周期调节作用，做到应保尽保，全力支持江苏外贸稳出口、稳预期、稳份额。</p>
<p>2.巩固传统市场份额。积极应对国际经贸摩擦，继续加大传统出口市场承保支持，帮助企业稳固客户基础、稳定订单基数、稳住市场份额。</p>
<p>3.支持拓展多元市场。发挥信保专业优势，开展支持新兴市场拓展系列活动，提高“一带一路”沿线市场出口承保比重。</p>
<p>二、全面提振企业接单信心</p>
<p>4.加大企业接单支持。实施更加积极的承保政策，适度提高风险容忍度，提高限额满足率，支持出口企业提振接单信心、加快复工复产、稳定在手订单。</p>
<p>5.加大出运前风险保障。针对重点出口企业扩展承保订单取消风险，提振企业接单信心。</p>
<p>6.适度放宽承保条件。优先保障疫情受影响出口企业，给予针对性扶持，保障企业保单正常有效，维护企业出口权益。</p>
<p>7.切实解决企业难题。建立重大承保事项协调解决机制，在风险基本可控前提下积极满足企业投保需求。</p>
<p>三、突出重点企业服务支持</p>
<p>8.扩大防疫物资出口。支持重点防疫物资生产企业抢抓发展机遇，拓展国际市场，加大出口力度。</p>
<p>9.突出重点产业扶持。加大对战略性新兴产业承接国际订单支持力度，支持企业扩大接单规模。</p>
<p>10.加大重点企业支持。实行一企一策、精准施策，推进“百家重点企业”领航计划，支持企业实施行业超越晋位计划，发挥外贸稳增长“压舱石”作用。</p>
<p>11.支持外贸新模式新业态。优先支持垂直型龙头电商、优质跨境电商企业自营出口业务，鼓励企业利用海外仓扩大出口。</p>
<p>12.加强扶贫企业支持。落实公司对扶贫出口企业的优惠政策措施，在企业出口和上市过程中提供专业的政策性金融服务。</p>
<p>四、切实帮助企业降本减负</p>
<p>13.降低企业投保成本。针对小微企业和重要生活物资骨干企业，实施针对性惠企措施，着力缓解企业成本压力。</p>
<p>14.切实缓解资金压力。针对受疫情影响资金周转困难企业，采取提高理赔速度、扩大保单融资、实行保费缓期缴纳和分期缴纳、追偿费用减免等便利化惠企措施。</p>
<p>五、强化普惠金融支持力度</p>
<p>15.加大普惠金融投入。优化普惠金融工作机制，建立支持中小微企业发展的专属服务团队，提升服务效率和质量。</p>
<p>16.强化小微企业帮扶。进一步扩大小微企业平台覆盖面，实现全省小微企业信保支持政策全覆盖。</p>
<p>17.加强中小企业扶持。开展“千家中小企业”引航计划，进一步优化中小企业统保平台，针对性实施信保助力“小巨人”“隐形冠军”成长计划。</p>
<p>18.创新小微服务方式。简化小微企业投保程序，推广小微线上作业模式，鼓励企业网上签单续转，推广“信保小微学院”和“单一窗口”贸易便利一体化。</p>
<p>六、助力江苏“一带一路”建设</p>
<p>19.提高服务响应速度。进一步优化项目险业务机制，实行“一个窗口对外”，提高有效落实国家战略、精准支持企业发展的能力水平。</p>
<p>20.放大政策扶持效应。扩大“走出去”平台承保规模和企业受益面，推动“苏投贷”平台落地实施，增强企业承接项目和获取融资能力。</p>
<p>21.推动项目加快落地。加强疫情对项目执行和融资的影响研判，重点支持江苏产能合作、能源资源和农业等投资项目，加强项目协调和渠道拓展，提高项目推动效率。</p>
<p>22.加强关键平台建设。进一步做实电力“走出去”产业联盟，打造船舶出口融资保险支持平台，积极支持水泥、建筑企业扩大总承包业务，支持企业抱团“走出去”。</p>
<p>23.推进贸易畅通计划。支持企业建设国际营销网络开拓国际市场，提高项目带动出口能力，扩大“一带一路”沿线出口比重。</p>
<p>24.提供担保增信服务。充分发挥公司主权信用优势，针对性提供客户境外项目履约和融资增信服务。</p>
<p>七、高效理赔助力企业脱困</p>
<p>25.适当放宽理赔条件。对受疫情影响出口企业，优先适用“理赔绿色通道”，积极承担保险责任，确保应赔尽赔。</p>
<p>26.持续提高理赔效率。简化报损索赔程序和单证材料要求，提高定损核赔和赔款支付速度，确保能赔快赔。</p>
<p>27.加大减损止损力度。积极协助和指导企业应对订单取消风险、处理拒收货物、追讨应收账款，最大程度降低企业出口损失，确保能追多追。</p>
<p>28.强化理赔增值服务。加强企业风控体检，开展典型案例“回头看”，帮助企业完善风控机制，确保应防尽防。</p>
<p>八、积极扩大保单融资规模</p>
<p>29.加强保单融资推广。联合商务部门和银行分片举办保单融资宣讲会，推动保单融资规模实现明显增长。</p>
<p>30.放大平台融资效应。充分发挥政信银政策合力，加大推广“苏贸贷”贸易融资业务，支持有条件的地市、区县政府搭建优势互补的保单融资平台，进一步扩大企业受益面，力争全年平台保单融资规模突破100亿元。</p>
<p>31.提高保单融资效率。进一步优化“苏贸贷”业务办理流程，加快“单一窗口”投保、融资、报关、商检、退税一体化进程，推进业务线上快速办理。</p>
<p>32.加强银保产品对接。推动银行优化保单融资授信政策，简化融资审批手续，突出服务贸易企业融资支持，推动更多企业享受保单融资便利。</p>
<p>33.防范贸易融资风险。积极运用电子数据对接（EDI）、把控准入条件、出口物流定位、失信企业惩戒等手段，提升贸易融资精细化管理和信息化服务水平。</p>
<p>九、强化针对性资信风险服务</p>
<p>34.提升资信服务效能。建立资信业务绿色通道，推广小微企业资信专属服务包、资信“红绿灯”项目。</p>
<p>35.加强疫情影响研究。及时发布疫情背景下国外政府贸易管制政策和风险提示函，引导企业防范履约风险，保护理赔和追偿权益。</p>
<p>36.加大风险监测预警。提高海外买家资信调查效率质量，及时为客户提供出口风险预警服务，帮助企业规避风险、减少损失。</p>
<p>37.推动搭建资信平台。支持地方政府搭建风险资信共享平台，帮助企业降低风险管理成本，精准拓展国际市场。</p>
<p>十、坚决守住系统性风险底线</p>
<p>38.实施针对性风险管控措施。加强出口收汇跟踪，加大存量风险处置，防范化解重大风险，守住不发生系统性风险底线，确保业务平稳运行。</p>
<p>39.推动建立风险补偿机制。推动建立地方出口信用保险超额亏损补偿机制，积极争取信保政策资源向江苏倾斜。</p>
<p>40.筑牢风险管理“三道防线”。以守土有责、负责、尽责的高度责任感，加强统筹推进和协调指导，狠抓工作措施落实落地，打赢“抗疫情、稳外贸”双线攻坚战。</p>
<p>信息来源：中信保江苏分公司2020.4.1</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BF%9D%E6%94%BF%E7%AD%96/" rel="tag"># 信保政策</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/01/2/" rel="next" title="疫情对中国纺织服装行业的影响分析及建议">
      疫情对中国纺织服装行业的影响分析及建议 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
